PWR Single Pin
c *******************************************************************************************
c  Cell Cards
c *******************************************************************************************
1 1 -10.41 -30 -10 20 imp:n=1     vol=1
2 1 -10.41 -31 30 -10 20 imp:n=1 vol=1
3 1 -10.41 -31 30 -10 20 imp:n=1 vol=1
4 1 -10.41 -31 30 -10 20 imp:n=1 vol=1
5 1 -10.41 -32 31 -10 20 imp:n=1 vol=1
6 1 -10.41 -33 32 -10 20 imp:n=1 vol=1
7 1 -10.41 -34 33 -10 20 imp:n=1 vol=1
8 1 -10.41 -35 34 -10 20 imp:n=1 vol=1
9 1 -10.41 -36 35 -10 20 imp:n=1 vol=1
10 1 -10.41 -37 36 -10 20 imp:n=1 vol=1
11 1 -10.41 -1 37 -10 20 imp:n=1 vol=1
12 0 1 -2 -10 20 imp:n=1 vol=1
13 3 -6.55 2 -3 -10 20 imp:n=1 vol=1
14 4 -0.7 3 -40 -7 8 -10 20 imp:n=1 vol=1
15 4 -0.7 40 -41 -7 8 -10 20 imp:n=1 vol=1
16 4 -0.7 41 -42 -7 8 -10 20 imp:n=1 vol=1
17 4 -0.7 42 -43 -7 8 -10 20 imp:n=1 vol=1
18 4 -0.7 43 -44 -7 8 -10 20 imp:n=1 vol=1
19 4 -0.7 44 -45 -7 8 -10 20 imp:n=1 vol=1
20 4 -0.7 45 -46 -7 8 -10 20 imp:n=1 vol=1
21 4 -0.7 46 -47 -7 8 -10 20 imp:n=1 vol=1
22 4 -0.7 47 -5 6 -7 8 -10 20 imp:n=1 vol=1
23 0 5:-6:7:-8:10:-20 imp:n=0 vol=1

c *******************************************************************************************
c Surfaces
c *******************************************************************************************
c Rods dimensions 
1 cz 0.41 
2 cz 0.42 
3 cz 0.48 
c Basic lattice cell 
*5 px 0.63 
*6 px -0.63 
*7 py 0.63 
*8 py -0.63 
c Axial limits 
*10 pz 200.0 
*20 pz -200.0
c z x_sections for inner pin flux
30 cz 0.1
31 cz 0.2
32 cz 0.3
33 cz 0.4
34 cz 0.5
35 cz 0.6 
36 cz 0.7 
37 cz 0.8 
c z x_sections for outter pin flux
40 cz 0.9
41 cz 1
42 cz 1.1
43 cz 1.2
44 cz 1.3
45 cz 1.4
46 cz 1.5
47 cz 1.6

c *******************************************************************************************
c Data Cards
c *******************************************************************************************
c Material 1 
m1 8016.73c 2.0 
     92235.73c 0.05 
     92238.73c 0.95 
c Material 4 
m4 1001.71c 2 
     8016.71c 1 
mt4 lwtr.04t 
c Material 3 
m3 40000.58c 1. 
c *******************************************************************************************
c Tallies
c *******************************************************************************************
fc4 Neutron flux, cladding, moderator
f4:n (1 2 3 4 5 6 7 8 9 10) 12 (14 15 16 17 18 19 20)
e4:n 1e-6 1. 20. 
c
fc14 neutron flux spectra in the fuel and water, region 1
f14:n (1 2 3 4 5 6 7 8 9 10)
e14 0.625e-6 100ILOG 20
fc24 neutron flux spectra in the fuel and water, region 2
f24:n (1 2 3 4 5 6 7 8 9 10)(14 15 16 17 18 19 20)
e24 0.625e-6 100ILOG 20
fc34 neutron flux spectra in the fuel and water, region 3
f34:n (14 15 16 17 18 19 20)
e34 0.625e-6 100ILOG 20
c
fc44 Fuel absorption rate
f44:n (1 2 3 4 5 6 7 8 9 10)
fm44 (-1 1 (-2)) $(flux, atomic rho,absorption x_section)
c
fc54 Fuel fission rate
f54:n (1 2 3 4 5 6 7 8 9 10)
fm54 (-1 1 (-6)) $(flux, atomic rho, fission x_section)
c
c radial projection, neutron locations, 0.025ev for thermal neutrons
f64:n 1 
e64 0 0.025 20 
f74:n 2 
e74 0 0.025 20 
f84:n 3 
e84 0 0.025 20 
f94:n 4 
e94 0 0.025 20 
f104:n 5 
e104 0 0.025 20 
f114:n 10 
e114 0 0.025 20 
f124:n 11
e124 0 0.025 20 
f134:n 12 
e134 0 0.025 20 
f144:n 13
e144 0 0.025 20 
f154:n 14
e154 0 0.025 20 
f164:n 15 
e164 0 0.025 20 
f174:n 16 
e174 0 0.025 20 
f184:n 17
e184 0 0.025 20 
f194:n 18 
e194 0 0.025 20 
f204:n 19
e204 0 0.025 20 
f214:n 20
e214 0 0.025 20 
c *******************************************************************************************
kcode 3000 1.00 50 250 
ksrc 0. 0. 0. 
print 
mode n 